<html lang="en"><head>

    <meta charset="utf-8">
    <title>Inspire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="static/img/favicon.png" rel="icon">
    <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Include jQuery from a CDN -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- static/libraries CSS Files -->
    <link href="static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  
  
    <!-- Main Stylesheet File -->
    <link href="static/css/style.css" rel="stylesheet">
    <style>
        /* Estilo para la fuente del formulario */
        form {
            font-family: 'Montserrat', sans-serif; /* Fuente de Google 'Montserrat' o la fuente que desees */
        }
    
        /* Estilo para los labels */
        label {
            font-family: 'Montserrat', sans-serif; /* Fuente de Google 'Montserrat' o la fuente que desees */
            font-weight: bold; /* Opcional: Haz que los labels sean negritas */
        }
        .btn-primary {
            background-color: #003366 !important; /* Azul marino más claro */
            border-color: #003366 !important; /* Color del borde igual al fondo */
            color: #fff !important; /* Texto en blanco */
        }
    
        .btn-primary:hover {
            background-color: #005b96 !important; /* Cambia el color de fondo al pasar el cursor por encima */
            border-color: #005b96 !important; /* Cambia el color del borde al pasar el cursor por encima */
        }
        
          /* Estilo para las cartas de los retos */
          .challenge-card {
              width: 18rem;
              margin: 1rem;
              border: 1px solid #e0e0e0;
              border-radius: 10px;
              padding: 1rem;
          }
  
          /* Estilo para la imagen del reto */
          .challenge-card img {
              max-width: 100%;
              height: auto;
          }
      </style>
    </style>
    
    
  
    <!-- =======================================================
      Theme Name: Reveal
      Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
  <style type="text/css" id="operaUserStyle"></style></head>
  
  <body id="body"><button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button>
  
    <!--==========================
      Top Bar
    ============================-->
    <section id="topbar" class="d-none d-lg-block">
      <div class="container clearfix">
        <div class="contact-info float-left">
          <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">inspire@gmail.com</a>
          <i class="fa fa-phone"></i> +57 301 574 4871 
        </div>
        <div class="social-links float-right">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </section>
  
    <!--==========================
      Header
    ============================-->
    <div id="header-sticky-wrapper" class="sticky-wrapper" style="height: 84px;">
      <header id="header">
        <div class="container">
          <div id="logo" class="pull-left">
            <h1><a href="#body" class="scrollto"><span>I</span>ns<span>p</span>ire</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;"><li class="menu-active"><a href="http://localhost:8000">Inicio</a></li>
            <li><a href="#about">Iniciar Sesión</a></li>
            <li class="menu-has-children"><a href="" class="sf-with-ul">Retos</a>
                <ul style="display: none;">
                  <li><a href="http://localhost:8000/create_challenge">Crear Reto</a></li>
                  <li><a href="http://localhost:8000/view_challenges">Ver Retos</a></li>
                </ul>
              </li>
            <li><a href="#portfolio">Mi Perfil</a></li>
            <li><a href="http://localhost:8000/Tienda">Tienda</a></li>
            <li class="menu-has-children"><a href="" class="sf-with-ul">Mi Empresa</a>
              <ul style="display: none;">
                <li><a href="#">Progreso de la Organización</a></li>
                <li><a href="#">Información</a></li>
                <li><a href="#">Analíticas</a></li>
              </ul>
            </li>
            <li><a href="#contact">Acerca De</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header></div><!-- #header -->
  
    <!--==========================
      Intro Section
    ============================-->
   
  
    <main id="main">
  
   
  
      <!--==========================
        Services Section
      ============================-->
      <section id="retos-disponibles" class="bg-light py-5">
        <div class="container">
          <div class="section-header">
            <h2 class="text-center" style="font-family: 'Montserrat', sans-serif;">Retos Disponibles</h2>
            <p class="text-center" style="font-family: 'Montserrat', sans-serif;">Aquí puedes ver los retos disponibles.</p>
          </div>
      
          <div class="row">
            {% for reto in retos %}
              <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                <div class="card mb-4 h-100">
                  <div class="card-header">
                    <h5 class="card-title" style="font-family: 'Montserrat', sans-serif;">{{ reto.nombre }}</h5>
                  </div>
                  <div class="card-body">
                    <img src="{{ reto.imagen.url }}" class="card-img-top" alt="{{ reto.nombre }}">
                    <p class="card-text" style="font-family: 'Montserrat', sans-serif;">{{ reto.descripcion }}</p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" style="font-family: 'Montserrat', sans-serif;">Fecha de Creación: {{ reto.fecha_publicacion }}</li>
                      <li class="list-group-item" style="font-family: 'Montserrat', sans-serif;">Fecha de Vencimiento: {{ reto.fecha_vencimiento }}</li>
                      <li class="list-group-item" style="font-family: 'Montserrat', sans-serif;">Tokens: {{ reto.tokens }}</li>
                      <li class="list-group-item" style="font-family: 'Montserrat', sans-serif;">Límite de Participantes: {{ reto.limite_participantes }}</li>
                      <li class="list-group-item" style="font-family: 'Montserrat', sans-serif;">Límite de Ganadores: {{ reto.cantidad_ganadores }}</li>
                    </ul>
                  </div>
                  {% if reto.id %}
                  <div class="card-footer">
                    <a href="{% url 'edit_challenge' reto_id=reto.id %}" class="btn btn-primary">
                      Editar Reto
                    </a>
                  </div>
                  {% endif %}
                </div>
              </div>
            {% endfor %}
          </div>
          
        </div>
      </section>
      
      
      
      
    
  